[tox]
envlist = isort, black, flake8, safety, examples, py3{6,7,8}
isolated_build = true

[gh-actions]
python =
    3.6: safety, examples, py36
    3.7: isort, black, safety, examples, py37
    3.8: safety, examples, py38

[testenv]
deps =
    cplex
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=multitfa --cov-report=term {posargs}

[testenv:examples]
deps =
    cplex
commands =
    python examples/paper_data_example.py

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/multitfa {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/multitfa {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/multitfa {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs html
    make -C {toxinidir}/docs linkcheck

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/multitfa
    */site-packages/multitfa

[coverage:run]
branch = true
parallel = true
omit =
    src/multitfa/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/multitfa/_version.py

[flake8]
max-line-length = 88
exclude =
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
profile = black
lines_after_imports = 2
known_first_party = multitfa
known_third_party =
    cobra
    depinfo
    optlang
    numpy
    pytest
    scipy
    setuptools
    versioneer
